{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB":{
    "ConnectionString": "mongodb://admin:mongo@192.168.100.78:27017",
    "DatabaseName": "gamer_zone",
    "CollectionName": "videojuegos"
  }
}
